<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin - Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Header Logo</h1>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1 class="hero-text-title">This website is awesome</h1>
            <p class="hero-text-content"></p>
            <button class="hero-text-btn">Sign up</button>
        </div>
        <img src="" alt="" class="hero-img">
    </section>
    <section class="information">
        <h1 class="information-title"></h1>
        <div class="information-cards">
            <div class="card">
                <img src="" alt="" class="card-img">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing</p>
            </div>
            <div class="card">
                <img src="" alt="" class="card-img">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing</p>
            </div>
            <div class="card">
                <img src="" alt="" class="card-img">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing</p>
            </div>
            <div class="card">
                <img src="" alt="" class="card-img">
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing</p>
            </div>
        </div>
    </section>
    <section class="quote">
        <p class="quote-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim architecto atque magni vel minima ea quaerat! Dicta id ex adipisci voluptate similique commodi et at. Consequatur omnis quaerat unde necessitatibus!</p>
        <p class="quote-author">lorem ipsum</p>
    </section>
    <section class="signup">
        <div class="modal">
            <div class="modal-left-col"></div>
            <button class="modal-btn"></button>
        </div>
    </section>
</body>
</html>